body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color:aquamarine;
    display: flex;
    align-items: center;
    justify-content: start;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 30%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}

h1 {
    color:blueviolet;
    font-size: 300%;
    font-family: 'Times New Roman';
}
p { 
    color:grey;
    font-family: 'Times New Roman';
}