body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */
.item-1 {
    background-color: antiquewhite;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 3px solid black;
}
.item-2 {
    background-color: antiquewhite;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 6;
    border: 3px solid black;
}
.item-3 {
    background-color: antiquewhite;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 3px solid black;
}
.item-4 {
    background-color: antiquewhite;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 6;
    border: 3px solid black;
}
.item-5 {
    background-color: antiquewhite;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 3px solid black;
}